<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style type="text/css">
        * {
            padding: 0;
            margin: 0;
            list-style: none;
            border: 0;
        }

        .all {
            width: 500px;
            height: 200px;
            padding: 7px;
            border: 1px solid #ccc;
            margin: 100px auto;
            position: relative;
        }

        .screen {
            width: 500px;
            height: 200px;
            overflow: hidden;
            position: relative;
        }

        .screen li {
            width: 500px;
            height: 200px;
            overflow: hidden;
            float: left;
        }

        .screen ul {
            position: absolute;
            left: 0;
            top: 0px;
            width: 4000px;
        }

        .all ol {
            position: absolute;
            right: 10px;
            bottom: 10px;
            line-height: 20px;
            text-align: center;
        }

        .all ol li {
            float: left;
            width: 20px;
            height: 20px;
            background: #fff;
            border: 1px solid #ccc;
            margin-left: 10px;
            cursor: pointer;
        }

        .all ol li.current {
            background: yellow;
        }

        #arr {
            display: none;
        }
        #arr span {
            width: 40px;
            height: 40px;
            position: absolute;
            left: 5px;
            top: 50%;
            margin-top: -20px;
            background: #000;
            cursor: pointer;
            line-height: 40px;
            text-align: center;
            font-weight: bold;
            font-family: '黑体';
            font-size: 30px;
            color: #fff;
            opacity: 0.3;
            border: 1px solid #fff;
        }

        #arr #right {
            right: 5px;
            left: auto;
        }

    </style>
</head>
<body>
	  <!--外盒子-->
    <div class="all" id='all'>
        <!--内盒子-->
        <div class="screen" id="screen">
            <ul id="ul">
                <li><img src="images/1.jpg" width="500" height="200"/></li>
                <li><img src="images/2.jpg" width="500" height="200"/></li>
                <li><img src="images/3.jpg" width="500" height="200"/></li>
                <li><img src="images/4.jpg" width="500" height="200"/></li>
                <li><img src="images/5.jpg" width="500" height="200"/></li>
            </ul>
            <!--小方块-->
            <ol>
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>	
            </ol>
            <!--左右小三角-->
            <div id="arr">
                <span id="left"><</span>
                <span id="right">></span>
            </div>
        </div>
    </div>
  <script src="myTools.js"></script>
  <script>
//	1  当鼠标移到screen这个大的div上面 让arr显示出来   当鼠标移开screen大的div 让arr隐藏
      var oScreen = $('#screen');
      var arr=$('#arr');
      var oLeft = $('#left');
      var oRight = $('#right');
      var oUl = $('#ul');
      var aLi = $('li',oUl);
      var aImg =$('img',oUl);
      var oOl =$('ol');
      var navLi =$('li',oOl[0]);//注意集合问题///////////
      var last = aLi[0].cloneNode(true);
      oUl.appendChild(last);
      
      //在最前面和最后面都添加一张图片
      var first = aLi[aLi.length-2].cloneNode(true);
      oUl.insertBefore(first,aLi[0]);
      //移上显示
      oScreen.onmouseover = function(){
      	arr.style.display='block';
      	clearInterval(timer);
      	timer=null;
      }
   //移出隐藏
    oScreen.onmouseout = function(){
      	arr.style.display='none';
        timer =setInterval(autoplay,1000);
      }
    //当前的left值为下标为1的图片
    var k = 1;
    oUl.style.left = -aImg[0].offsetWidth*k+'px';
    navLi[0].className ='current';
    var dis = -aImg[0].offsetWidth*k;
    
    //右键
    //move(obj,attr,speed,target,callback)
    oRight.onclick = function(){
    	k++;
    	if(k>aLi.length-1){
    		k=1;
    		oUl.style.left =-aImg[0].offsetWidth+'px';
    	}
    
    	dis = -aImg[0].offsetWidth*k;
    	//move之前清除别的move
//  	clearInterval(oUl.timer);
     
      
    	move(oUl,'left',20,dis,function(){
    		//如果到达最后一张照片，move完之后，定位到第二张图片
    		if(k==6){
    		k=1;
    		oUl.style.left =-aImg[0].offsetWidth+'px';
    	}
    	for(var i=0;i<navLi.length;i++){
      	navLi[i].className ='';
         }
    		 navLi[k-1].className='current';
    	}); 
    }
     oLeft.onclick = function(){
    	k--;
    	if(k<0){
    		k=5;
    		oUl.style.left =-aImg[0].offsetWidth*k+'px';
    	}
    	dis = -aImg[0].offsetWidth*k;
    	//move之前清除别的move
//  	clearInterval(oUl.timer);
     
      
    	move(oUl,'left',20,dis,function(){
    		//如果到达最后一张照片，move完之后，定位到第二张图片
    		if(k==0){
    		k=5;
    		oUl.style.left =-aImg[0].offsetWidth*k+'px';
    	}
    	for(var i=0;i<navLi.length;i++){
      	navLi[i].className ='';
         }
    		 navLi[k-1].className='current';
    	});
    	}
     
     //oOl移上显示对应的图片
     for(var i=0;i<navLi.length;i++){
     	navLi[i].index =i;
     	
     	 navLi[i].onmouseover = function(){
     	 	var k=this.index+1;//注意
     	 	dis = -aImg[0].offsetWidth*k;
     	
     	 	for(var i=0;i<navLi.length;i++){
      	        navLi[i].className ='';
            }
//  		  navLi[this.index].className='current';//????????注意
              navLi[k-1].className='current';
     
     	 	move(oUl,'left',20,dis);
     	 }
     }
     //主动轮播
     var timer =null;
     timer =setInterval(autoplay,1000);
    function autoplay(){
    	k++;
    	if(k>aLi.length-1){
    		k=1;
    		oUl.style.left =-aImg[0].offsetWidth+'px';
    	}
    	dis = -aImg[0].offsetWidth*k;
    	//move之前清除别的move
//  	clearInterval(oUl.timer);
    	move(oUl,'left',20,dis,function(){
    		//如果到达最后一张照片，move完之后，定位到第二张图片
    		if(k==6){
    		k=1;
    		oUl.style.left =-aImg[0].offsetWidth+'px';
    	}
    	for(var i=0;i<navLi.length;i++){
      	navLi[i].className ='';
         }
    		 navLi[k-1].className='current';
    	}); 
    
    }
  </script>
</body>
</html>